#Config file for L. aenimgaticum
DATA
PE= aa 610 92 KJHR001D_S583_L008_R1_001.fastq KJHR001D_S583_L008_R2_001.fastq
PE= ab 516 75 KJHR2D_L1_R1_paired.fastq.qz KJHR2D_L1_R2_paired.fastq.qz
PE= ac 516 75 KJHR2D_L2_R1_paired.fastq.qz KJHR2D_L2_R2_paired.fastq.qz
JUMP= ba 2395 359 KJHR003D_D11_S8_L001_R1_001.fastq KJHR003D_D11_S8_L001_R2_001.fastq
JUMP= bb 7539 1130 KJHR003D_D6_S7_L001_R1_001.fastq KJHR003D_D6_S7_L001_R2_001.fastq
END

PARAMETERS
GRAPH_KMER_SIZE=auto
USE_LINKING_MATES=0
NUM_THREADS= 16
JF_SIZE=35000000000
END



#Config file for L. daileyi
DATA
PE= aa 632 18 KJHR001E_S584_L008_R1_001.fastq KJHR001E_S584_L008_R2_001.fastq
PE= ab 523 7 KJHR002E_S5_L001_R1_001.fastq KJHR002E_S5_L001_R2_001.fastq
PE= ac 523 7 KJHR002E_S5_L002_R1_001.fastq KJHR002E_S5_L002_R2_001.fastq
END

PARAMETERS
GRAPH_KMER_SIZE=auto
USE_LINKING_MATES=1
NUM_THREADS= 16
CA_PARAMETERS = ovlMemory=12GB
JF_SIZE=35000000000
END



#Config file for L. amplifica
DATA
PE= aa 638 96 KJHR001F_S585_L008_R1_001.fastq KJHR001F_S585_L008_R2_001.fastq
PE= ab 521 78 KJHR002E_S5_L001_R1_001.fastq KJHR002E_S5_L001_R2_001.fastq
PE= ac 521 78 KJHR002E_S5_L002_R1_001.fastq KJHR002E_S5_L002_R2_001.fastq
END
#
PARAMETERS
GRAPH_KMER_SIZE=auto
USE_LINKING_MATES=1
NUM_THREADS=4
JF_SIZE=5000000000
END
